<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#ccf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_major"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/tv_major"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/head_txt"
            android:gravity="center"
            android:text="Major Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_major"
        android:layout_below="@+id/layout_major"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</RelativeLayout>