<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_setting"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/profile"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="#acbd"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="#acbd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_aboutus"
                android:text="About Us"
                android:textSize="@dimen/head_txt"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>